export default {
  'menu.user.gachaData': '祈愿记录',
  'gachaData.input.uid':'输入UID',
  'gachaData.form.uid':'账号',
  'gachaData.form.selectDefault':'常驻',
  'gachaData.form.GachaType.resident':'常驻',
  'gachaData.form.GachaType.charactarUP':'角色UP池',
  'gachaData.form.GachaType.weaponUP':'武器UP池',
  'gachaData.form.GachaType.beginner':'新手池',
  'gachaData.form.GachaType':'卡池',
  'gachaData.tab.gachaDataList':'抽卡记录',
  'gachaData.tab.gachaDataStatistics':'抽卡统计',
  'gachaData.common.reserved':'预留',
  'gachaData.gachaDataList.export':'导出',
  'gachaData.columns.GachaType':'卡池类型',
  'gachaData.columns.QueryType':'查找类型',
  'gachaData.columns.ItemId':'名称',
  'gachaData.columns.Time':'时间',
  'gachaData.columns.Id':'id',
  'gachaData.form.loseParam':'请输入uid和卡池类型',
  'gachaData.common.msg.need':'必输项'
};
